{
    "files.exclude": {
        "**/bin": true,
        "**/obj": true,
        //"**/package*": true,
        "**/node_*": true,
        "**/Properties": true,
    },
    "dotnet-test-explorer.testProjectPath": "**/*Test.csproj"
}